<div class="col-sm-3">
  <div class="row">
    <div class="col-sm-3 sidebar" style="display:none;">
      <div class="toc" data-spy="affix_">
        <div class="visible-xs" style="height:20px;">&nbsp;</div>
        <div class="row" style="border-bottom: solid 1px #ccc; padding-bottom: 10px; margin-bottom: 20px;">
          <div class="col-xs-10">
            <form class="">
              <input type="text" class="form-control" placeholder="검색어를 입력하세요. (준비중..!)">
            </form>
          </div>
          <div class="col-xs-2" style="padding: 0; text-align: right;">
            <a class="pull-right menu_link menu-toggle col-xs-2" style="cursor:pointer; margin: 9px;"><span class="glyphicon glyphicon-menu-hamburger" title="메뉴"></span></a>
          </div>
        </div>

        <!-- <div class="row subject_group" style="margin-bottom: 10px; background-color: #b6b2af; color: #FFF; cursor: pointer;">
          <div class="col-xs-12"><h5>1부 파이썬 프로그래밍 기초</h5></div>
        </div> -->

        <div class="nav nav-sidebar">
          <ul>
            <li class=@if($id==null or $id=='1') active @endif>
              <a href="/book01/1">{{$sub[1]}} @if($id==null or $id=='1')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='2') active @endif>
              <a href="/book01/2">{{$sub[2]}} @if($id=='2')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='3') active @endif>
              <a href="/book01/3">{{$sub[3]}} @if($id=='3')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='4') active @endif>
              <a href="/book01/4">{{$sub[4]}} @if($id=='4')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='5') active @endif>
              <a href="/book01/5">{{$sub[5]}} @if($id=='5')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='6') active @endif>
              <a href="/book01/6">{{$sub[6]}} @if($id=='6')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='7') active @endif>
              <a href="/book01/7">{{$sub[7]}} @if($id=='7')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='8') active @endif>
              <a href="/book01/8">{{$sub[8]}} @if($id=='8')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='9') active @endif>
              <a href="/book01/9">{{$sub[9]}} @if($id=='9')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='10') active @endif>
              <a href="/book01/10">{{$sub[10]}} @if($id=='10')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='11') active @endif>
              <a href="/book01/11">{{$sub[11]}} @if($id=='11')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='12') active @endif>
              <a href="/book01/12">{{$sub[12]}} @if($id=='12')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='13') active @endif>
              <a href="/book01/13">{{$sub[13]}} @if($id=='13')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='14') active @endif>
              <a href="/book01/14">{{$sub[14]}} @if($id=='14')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='15') active @endif>
              <a href="/book01/15">{{$sub[15]}} @if($id=='15')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='16') active @endif>
              <a href="/book01/16">{{$sub[16]}} @if($id=='16')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='17') active @endif>
              <a href="/book01/17">{{$sub[17]}} @if($id=='17')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='18') active @endif>
              <a href="/book01/18">{{$sub[18]}} @if($id=='18')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='19') active @endif>
              <a href="/book01/19">{{$sub[19]}} @if($id=='19')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='20') active @endif>
              <a href="/book01/20">{{$sub[20]}} @if($id=='20')<span class="sr-only">(current)</span>@endif</a>
            </li>
            <li class=@if($id=='21') active @endif>
              <a href="/book01/21">{{$sub[21]}} @if($id=='21')<span class="sr-only">(current)</span>@endif</a>
            </li>
          </ul>

        </div>
      </div>
    </div>
  </div>
</div>
